<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileItemLinearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00BCD4"
        app:cardCornerRadius="20dp">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Space
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"/>
               <TextView
                   android:id="@+id/profileItemName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/app_font"
                   android:layout_margin="15dp"
                   android:text="Profile Name"
                   android:maxLines="1"
                   android:ellipsize="end"
                   android:textColor="@color/white"
                   android:textSize="27sp"
                   android:layout_weight="1"/>

               <ImageButton
                   android:foreground="?android:attr/selectableItemBackground"
                   android:id="@+id/profileItemEditBtn"
                   android:background="@drawable/edit_icon"
                   android:layout_margin="20dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp" />

               <ImageButton
                   android:foreground="?android:attr/selectableItemBackground"
                   android:id="@+id/profileItemPinBtn"
                   android:background="@drawable/pin_icon_white"
                   android:layout_margin="23dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp" />
               <Space
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"/>

           </LinearLayout>

           <TextView
               android:id="@+id/profileItemAddress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/app_font"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="15dp"
               android:text="192.168.0.1:4999"
               android:maxLines="1"
               android:ellipsize="end"
               android:textColor="@color/white"
               android:textSize="25sp"
               android:layout_marginStart="15dp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Space
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"/>

               <ImageButton
                   android:foreground="?android:attr/selectableItemBackground"
                   android:id="@+id/profileItemLockBtn"
                   android:background="@drawable/lock_icon"
                   android:layout_margin="20dp"
                   android:layout_width="40dp"
                   android:layout_height="40dp" />
               <Space
                   android:layout_weight="2"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"/>


               <ImageButton
                   android:foreground="?android:attr/selectableItemBackground"
                   android:id="@+id/profileItemCloseBtn"
                   android:background="@drawable/power_icon"
                   android:layout_margin="20dp"
                   android:layout_width="40dp"
                   android:layout_height="40dp" />
               <Space
                   android:layout_weight="2"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"/>

               <ImageButton
                   android:foreground="?android:attr/selectableItemBackground"
                   android:id="@+id/profileItemMessageBtn"
                   android:background="@drawable/message_icon"
                   android:layout_margin="20dp"
                   android:layout_width="40dp"
                   android:layout_height="40dp" />
               <Space
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"/>
           </LinearLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>